# Fooper

app/: build.gradle
app/src/androidTest/java/foop/fooper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_options.json
app/src/main/java/foop/fooper/: Action.java  BlogProvider.kt  Card.java  CardLayout.java  CardProvider.java  HomeCardEntity.java  HomeData.java  MainActivity.kt  MainCardProvider.java  MaterialRecyclerView.java  NewProvider.kt  NormalProvider.kt  OnActionClickListener.java  RecyclerItemClickListener.java  SensorProvider.kt  SensorTestActivity.kt  UniversalRecyclerAdapter.java  ViewModelHomePage.kt
app/src/main/res/drawable/: gradient.xml  round_corner_grey_rectangle.xml
app/src/main/res/layout/: blog_provider.xml  chart.xml  content_main.xml  newprovider.xml  normal_layout.xml  popular_card_provider.xml  sensoer_item.xml  toolbar_subitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/foop/fooper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
